.edit-button-popover {
    :global {
        .ant-popover-content {
            width        : 320px;
            box-shadow   : 0px 5px 12px rgba(31, 45, 61, 0.12);
            border-radius: 3px;
        }

        .ant-popover-title {
            padding      : 10px 0 0 16px;
            border-bottom: 0;
        }

        .ant-popover-inner-content {
            padding: 0;
        }

        textarea {
            height: 94px;
        }
    }

    .edit-button-content {
        padding : 14px 20px 18px 20px;
        position: relative;

        .edit-button-count {
            position   : absolute;
            bottom     : 24px;
            right      : 30px;
            font-weight: normal;
            font-size  : 12px;
            line-height: 18px;
            text-align : right;
            color      : #8492A6;
        }
    }

    .edit-button-footer {
        display       : flex;
        flex-direction: row-reverse;
        padding       : 10px 16px 12px;
        border-top    : 1px solid #E9F0F7;

        button {
            margin-left: 8px;
        }
    }
}